MONGODB_URI="mongodb+srv://Shafee-ee:chelsea6292@cluster0.qrt1pra.mongodb.net"
PORT=5000
JWT_SECRET="sh#secret"

CLOUDINARY_CLOUD_NAME='dv04oxu2h'
CLOUDINARY_API_KEY='214639273742497'
CLOUDINARY_API_SECRET='bwA22SBNJ-cjTI-1UxemGvwG78E'


